# corecodeproject_api_

./: README.md  pom.xml
src/main/java/io/corecode/: MyApiApplication.java
src/main/java/io/corecode/controllers/: BookController.java  PublisherController.java  ReviewController.java  UserController.java  WriterController.java
src/main/java/io/corecode/entity/: Book.java  Publisher.java  Review.java  User.java  Writer.java
src/main/java/io/corecode/repository/: BookRepository.java  PublisherRepository.java  ReviewRepository.java  UserRepository.java  WriterRepository.java
src/main/java/io/corecode/service/: BookService.java  BookServiceImpl.java  PublisherService.java  PublisherServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java  WriterService.java  WriterServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/corecode/myapi/: MyapiApplicationTests.java
src/test/java/io/corecode/myapi/abstractClasses/: ApiEntityTest.java
src/test/java/io/corecode/myapi/dataProviders/: WriterDataProvider.java
src/test/java/io/corecode/myapi/listeners/: MyListener.java  TestListener.java  apiTestListener.java
src/test/java/io/corecode/myapi/resources/: testng.xml
src/test/java/io/corecode/myapi/testsByEntity/: BookTest.java  PublisherTest.java  ReviewTest.java  UserTest.java  WriterTest.java
src/test/java/io/corecode/myapi/unitTest/: BookTest.java  PublisherTest.java  ReviewTest.java  UserTest.java  WriterTest.java
