# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://database-2.ctguot9ql9oe.us-east-2.rds.amazonaws.com:3306/corecodeqaproject
spring.datasource.username=admin
spring.datasource.password=12345678